{
  "name": "mozaik-ext-drive",
  "version": "0.1.0",
  "description": "Google Drive extension for Mozaik",
  "main": "app.js",
  "scripts": {
    "start": "node client.js",
    "test": "jest tests"
  },
  "keywords": [
    "mozaik",
    "ext",
    "google",
    "drive"
  ],
  "author": "Juha Mustonen <juha.mustonen@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "convict": "^4.3.2",
    "google-auto-auth": "^0.10.1",
    "googleapis": "^32.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.5.0"
  }
}
